.tabladato{
    width: 100%;
}
.inputdato{
    width: 95%;   
}
.tabla{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 12px;
    flex-wrap: wrap;
}
.tablain{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.columna{
    flex: 1;
    width: 100%;
    border: 1px solid black;
    min-width: 300px;
}
.barrain{
    display: flex;
    width: 100%;
    padding: 12px;
    justify-content: space-between;
}
.barrain-boton{
    width: 20%;
    padding: 10px;
    border: 2px solid #636363;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border: none;
}
.user-cards{
    display: block;
    gap: .25rem;
    margin-top: 1rem;
    height: 200px;
    overflow-y: auto;
}

/* CARDS */
.card{
    background-color: white;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1100px) {
    .columna{
        width: 100%;
        flex: none;
    }
}